<?xml version="1.0" ?>
<sdf version="1.6">
  <world name="swarm_arena">

    <include><uri>model://sun</uri></include>
    <include><uri>model://ground_plane</uri></include>

    <!-- Арена 50x50: просто большой плоский маркер -->
    <model name="arena_marker">
      <static>true</static>
      <pose>0 0 0.001 0 0 0</pose>
      <link name="link">
        <visual name="v">
          <geometry><box><size>50 50 0.002</size></box></geometry>
          <material><ambient>0.3 0.3 0.3 1</ambient><diffuse>0.4 0.4 0.4 1</diffuse></material>
        </visual>
      </link>
    </model>

    <!-- 5 цветных целей-маркеров -->
    <model name="target_red">
      <static>true</static><pose>-18 15 0.05 0 0 0</pose>
      <link name="link">
        <visual name="v">
          <geometry><cylinder><radius>0.6</radius><length>0.1</length></cylinder></geometry>
          <material><ambient>1 0 0 1</ambient><diffuse>1 0 0 1</diffuse></material>
        </visual>
      </link>
    </model>

    <model name="target_green">
      <static>true</static><pose>12 -10 0.05 0 0 0</pose>
      <link name="link">
        <visual name="v">
          <geometry><cylinder><radius>0.6</radius><length>0.1</length></cylinder></geometry>
          <material><ambient>0 1 0 1</ambient><diffuse>0 1 0 1</diffuse></material>
        </visual>
      </link>
    </model>

    <model name="target_blue">
      <static>true</static><pose>-8 -15 0.05 0 0 0</pose>
      <link name="link">
        <visual name="v">
          <geometry><cylinder><radius>0.6</radius><length>0.1</length></cylinder></geometry>
          <material><ambient>0 0 1 1</ambient><diffuse>0 0 1 1</diffuse></material>
        </visual>
      </link>
    </model>

    <model name="target_yellow">
      <static>true</static><pose>18 18 0.05 0 0 0</pose>
      <link name="link">
        <visual name="v">
          <geometry><cylinder><radius>0.6</radius><length>0.1</length></cylinder></geometry>
          <material><ambient>1 1 0 1</ambient><diffuse>1 1 0 1</diffuse></material>
        </visual>
      </link>
    </model>

    <model name="target_magenta">
      <static>true</static><pose>5 22 0.05 0 0 0</pose>
      <link name="link">
        <visual name="v">
          <geometry><cylinder><radius>0.6</radius><length>0.1</length></cylinder></geometry>
          <material><ambient>1 0 1 1</ambient><diffuse>1 0 1 1</diffuse></material>
        </visual>
      </link>
    </model>

  </world>
</sdf>